zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=9bdefeb4-b97a-455d-a453-d3e1bd78f8a4
zeebe.client.cloud.clientId=eHF7nWQ0G6_ZtQRMd5O7KKx5I.6j81Ti
zeebe.client.cloud.clientSecret=fUuVDxjepBBJ8ROCOLmdmI6NJYF590BlMs0_3csi11kFatWY~Mn93vsyWRxa9VlZ